spring.jpa.hibernate.ddl-auto=none
#Local Config
#spring.datasource.url=jdbc:mysql://10.20.10.71:3306/petshop?useTimezone=True&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Bp4 config
spring.datasource.url = jdbc:db2://192.168.5.92:50000/CODD001:currentSchema=COMERCIO;
spring.datasource.username =  db2admin
spring.datasource.password = Bp-42012
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect



spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
